PORT=5000

#DATABASE_URL=""

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CLIENT_URL_2=http://localhost:3000
CLIENT_URL_1=http://localhost:5500
JWT_SECRET=
SERVER_URL=localhost

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=http://localhost:5000/api/auth/redirect
